<!DOCTYPE html>
<html lang="en">

<head>
  <title>boxes demo page</title>

  <style>
    /* the following is the box-sizing reset */

    /* 
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    */

    /* now back to regular styling */
    body {
      color: #14080E;
      background-color: #E8E5E7;
    }

    header {}

    main {}

    #one {
       background: #667db6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        Width: 500px;
        border: 5px solid #000;
        padding: 20px 50px;
        margin: 50px 50px;
        margin-bottom: 50px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        border-radius: 30px;
        box-shadow: 10px 10px 50px #589;
        }
   
    #two {
      background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 300px;
        border: 5px solid #000;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        box-shadow: 20px 20px 90px #444;
        margin-bottom: 40px;
        text-align: center;
    }

    #three {
      background: #7F00FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 500px;
        padding: 20px;
        border: 5px solid #000;
        border-radius: 30px; 
        box-shadow: 15px 15px 60px #678;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    #four {
      background: #DBE6F6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C5796D, #DBE6F6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 400px;
        border: 5px solid #000;
        border-radius: 30px;
        box-shadow: 5px 5px 40px #456;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
  </style>
</head>

<body>

  <header>
    <h1>web demo for exploring the box model in web pages</h1>
  </header>

  <main>
    <!-- a box is called a div in html -->

    <div id="one">
        <p>content goes here.</p>
        <p>content goes here.</p>
        <p>content goes here.</p>
        <p>content goes here.</p>
      </div>
     
    <div id="two">
      <p>content goes here.</p>
    </div>

    <!-- this div has another div inside it -->
    <div id="three">
      <div id="four">
        <p>content goes here.</p>
      </div>
      <p>content goes here.</p>
    </div>

  </main>

</body>

</html>