<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
           background: #FF0099;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #493240, #FF0099);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #493240, #FF0099); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 1rem;
            background: none;
        }

        a {
            color: #114;
        }
    </style>
</head>

<body>
    <!-- headline text -->
    <h1>Welcome to Alexis's cat obsession</h1>

    <!-- introduction text -->
    <p>Cats man. I like cats</p>


    <!-- 
    structure of a link:
    <a> is an anchor and tells the browser to go somewhere
    href="filename" tells the browser where to go
    target="_blank" tells the browser to open it in a new blank tab
    <a>the visual element that becomes the link</a>

    notes: 
    * make sure the file is in the same folder as index.html and the filename is written correctly. 

    * no spaces are allowed in file names so use dashes instead: file-name.html
    -->


    <!-- bullet list with items that include a link to a new page -->
    <ul>
        <li><strong><a href="text.html" target="_blank">text.html</a></strong>
        <li><strong><a href="images.html" target="_blank">images.html</a></strong>
        <li><strong><a href="boxes.html" target="_blank">boxes.html</a></strong>
        <li><strong><a href="positioning.html" target="_blank">positioning.html</a></strong>
        <li><strong><a href="seahorse.html" target="_blank">seahorse.html</a></strong> 
    </ul>

<img src="images/batcat.jpeg" alt="kitty" id="one">
    <img src="images/cat.jpeg" alt="kitty" id="two">
    <img src="images/hit.gif" alt="kitty" id="three">
    <img src="images/life.gif" alt="kitty" id="four">
    <img src="images/smile.jpg" alt="kitty" id="five">
</body>

</html>