<!DOCTYPE html>

<html>
  <head>
    <!-- the head is the hidden code you don't see on the webpage -->
    <title>Text Page</title>
    <!-- title is on browser tab and good for search enginges to find -->

    <!-- style is how you add internal css to decorate the html elements -->
    <style>
      /* start with general and work toward specific styles */
      body {
        color: #239;
        background-color: #FFC202;
      }

      p {
        color: #239;
      }

      /* classes can be applied to multiple elements. the name starts with a period in css */
      .class {
        color: red;
        font-size: 20px;
        font-weight: 900;
      }

      .class2 {
        color: red;
      }

      /* each id is only applied once in the html. the name starts with a pound sign # in css */
      #id {
        color: #239;
      }
    </style>
  </head>

  <body>
    <!-- the body is what you see, it is all the content on the page -->
    <h1>CATS!</h1>

    <h2>I wuv my babies</h2>

    <p>So about my babies the oldest one is Ash. Don't tell the others but he's my favorite one :)
      I got him back in 2018. The middle kitty is Princess. She acts like she's the boss. The youngest Ava is the worst though. She acts like a dog and plays fetch with me i mean while i was making this she was bugging me to play with her and she stepped on my keyboard while i was trying to code. </p>

    <!-- the assignment sheet lists a bunch of different tags for text elements and basic formatting. i want you to fill in this document with all of those elements. 
    
    some of the tags are for actual text elements and some are inline, meaning you apply them inside of text elements. the following text element has an inline italic applied -->
   <img src="images/ash.jpeg" alt="kitty" id="one">
      <img src="images/princess.jpg" alt="kitty" id="two">
      <img src="images/ava.jpg" alt="kitty" id="three">
    </p>
  </body>
</html>
